# AlbionDungeonScanner

./: AlbionDungeonScanner.sln
plugins/: PluginManager.cs
src/AlbionDungeonScanner.Core/: AlbionDungeonScanner.Core.csproj  Class1.cs
src/AlbionDungeonScanner.Core/Analytics/: ScannerAnalytics.cs
src/AlbionDungeonScanner.Core/Avalonian/: AvalonianDetector.cs
src/AlbionDungeonScanner.Core/Configuration/: ConfigurationManager.cs  ScannerConfiguration.cs
src/AlbionDungeonScanner.Core/Data/: DataRepository.cs
src/AlbionDungeonScanner.Core/Detection/: EntityDetector.cs
src/AlbionDungeonScanner.Core/Market/: MarketDataService.cs
src/AlbionDungeonScanner.Core/Models/: CoreModels.cs
src/AlbionDungeonScanner.Core/Network/: NetworkCapture.cs  PhotonPacketParser.cs
src/AlbionDungeonScanner.Core/Performance/: PerformanceManager.cs
src/AlbionDungeonScanner.Core/Services/: DataExportService.cs  DataPersistenceService.cs  NotificationManager.cs
src/AlbionDungeonScanner.Core/scanner/: DungeonScanner.cs
src/AlbionDungeonScanner.GUI/: AlbionDungeonScanner.GUI.csproj  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Program.cs
src/AlbionDungeonScanner.Plugins/: Class1.cs
src/AlbionDungeonScanner.Plugins/Examples/: DiscordIntegrationPlugin.cs
src/AlbionDungeonScanner.Tests/: UnitTest1.cs
